{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 33,
  "lineage": "60023634-94b7-f8ab-53dc-a7bc22f57677",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "immerse-next",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/sohansm-project/services/immerse-next",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/launch-stage": "BETA",
                  "run.googleapis.com/operation-id": "54588b0d-b391-463f-a786-c0b0ed1536ed",
                  "serving.knative.dev/creator": "sohansm@google.com",
                  "serving.knative.dev/lastModifier": "sohansm@google.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "sohansm-project",
                "resource_version": "AAYKUUV3Pps",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1000276527499/services/immerse-next",
                "uid": "433997f8-4545-457e-b036-62222d867693"
              }
            ],
            "name": "immerse-next",
            "project": "sohansm-project",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "immerse-next-00001-5b5",
                "latest_ready_revision_name": "immerse-next-00001-5b5",
                "observed_generation": 1,
                "url": "https://immerse-next-ufq637kxmq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/network-interfaces": "[{\"network\":\"immerse-next-vpc\",\"subnetwork\":\"immerse-next-vpc-subnet\"}]",
                      "run.googleapis.com/vpc-access-egress": "private-ranges-only"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "REDIS_HOST",
                            "value": "10.9.126.20"
                          },
                          {
                            "name": "REDIS_PORT",
                            "value": "6379"
                          }
                        ],
                        "env_from": [],
                        "image": "us-west1-docker.pkg.dev/sohansm-project/cloud-run-source-deploy/immerse-next@sha256:2cd47d6b8b1f09e62c6fcc0484e8ee338758c78196d002903ad78a45d286ea85",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1000276527499-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_redis_instance.redis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/sohansm-project/global/networks/immerse-next-vpc",
            "name": "immerse-next-vpc",
            "project": "sohansm-project",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/networks/immerse-next-vpc",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-11-16T19:35:34.462-08:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.10.0.1",
            "id": "projects/sohansm-project/regions/us-central1/subnetworks/immerse-next-vpc-subnet",
            "ip_cidr_range": "10.10.0.0/16",
            "log_config": [],
            "name": "immerse-next-vpc-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/sohansm-project/global/networks/immerse-next-vpc",
            "private_ip_google_access": false,
            "project": "sohansm-project",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/sohansm-project/regions/us-central1/subnetworks/immerse-next-vpc-subnet",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYKTsh/+hE=",
            "id": "sohansm-project/roles/redis.editor",
            "members": [
              "serviceAccount:1000276527499-compute@developer.gserviceaccount.com"
            ],
            "project": "sohansm-project",
            "role": "roles/redis.editor"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "us-central1-b",
            "authorized_network": "projects/sohansm-project/global/networks/immerse-next-vpc",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2023-11-17T03:37:47.711707796Z",
            "current_location_id": "us-central1-f",
            "display_name": "",
            "host": "10.9.126.20",
            "id": "projects/sohansm-project/locations/us-central1/instances/immerse-next-redis",
            "labels": {},
            "location_id": "us-central1-f",
            "memory_size_gb": 1,
            "name": "immerse-next-redis",
            "persistence_iam_identity": "serviceAccount:service-1000276527499@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "sohansm-project",
            "redis_configs": {},
            "redis_version": "REDIS_6_X",
            "region": "us-central1",
            "reserved_ip_range": "10.9.126.16/29",
            "tier": "STANDARD_HA",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    }
  ]
}
