{
  "version": 4,
  "terraform_version": "0.13.7",
  "serial": 2,
  "lineage": "60023634-94b7-f8ab-53dc-a7bc22f57677",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "immerse-next",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-west1/namespaces/sohansm-project/services/immerse-next",
            "location": "us-west1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/client-name": "gcloud",
                  "run.googleapis.com/client-version": "455.0.0",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "b6850aab-57fd-4489-9068-45250368fb9e",
                  "serving.knative.dev/creator": "sohansm@google.com",
                  "serving.knative.dev/lastModifier": "sohansm@google.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-west1"
                },
                "namespace": "sohansm-project",
                "resource_version": "AAYKSKaqKww",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/1000276527499/services/immerse-next",
                "uid": "96b1aa41-d8e2-4232-9875-52a5de6dc457"
              }
            ],
            "name": "immerse-next",
            "project": "sohansm-project",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "immerse-next-00001-ffn",
                "latest_ready_revision_name": "immerse-next-00001-ffn",
                "observed_generation": 1,
                "url": "https://immerse-next-ufq637kxmq-uw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/client-name": "gcloud",
                      "run.googleapis.com/client-version": "455.0.0"
                    },
                    "generation": 0,
                    "labels": {
                      "client.knative.dev/nonce": "qbpoclzdho",
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "us-west1-docker.pkg.dev/sohansm-project/cloud-run-source-deploy/immerse-next@sha256:1f5b47ce2e6a0b0efd6d23f8f2d49648a26dfc883a44907a2f8269866fc8f36a",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "1000276527499-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
